<?php

/**
 * @template T
 * @param T $value
 * @param string $message
 * @return T
 * @phpstan-assert true $value
 */
function throw_unless($value, $message) {
    if (!$value) {
        throw new \RuntimeException($message);
    }
    return $value;
}

/**
 * @param bool $condition
 * @param string $message
 * @return void
 * @phpstan-assert !true $condition
 */
function throw_if($condition, $message) {
    if ($condition) {
        throw new \RuntimeException($message);
    }
}

/**
 * @template T
 * @param T|null $value
 * @param T $default
 * @return T
 */
function value_or($value, $default) {
    return $value ?? $default;
}
